### server port
server.port=8081

#Keycloak Configuration
keycloak.realm                      = ComfenalcoKeycloak
keycloak.auth-server-url            = http://localhost:8080/auth
keycloak.ssl-required               = external
keycloak.resource                   = login-app
keycloak.credentials.secret         = e02f166e-60b1-4628-8474-6f63e62fb26b
keycloak.use-resource-role-mappings = true
keycloak.bearer-only                = true